spring.application.name=sign
 server.port=8080
server.address=0.0.0.0

eri.pfx.path=classpath:cert/eri.pfx
eri.pfx.password=kushal94
# eri.pfx.password=${ERI_PFX_PASSWORD}
eri.pfx.alias=certificate.digitalf4f78f3a-147f-4771-950e-6a237018cdb1
eri.pfx.type=PKCS12

eri.cer.path=classpath:cert/sign.cer


eri.user.id=ERIP014181
eri.client.id=d679465a50168a9ee14e0035a0199e6f
eri.client.secret=978cd4c239602bf2e7c0b441b42c503d
eri.service.name=EriLoginService
eri.plain.text=Oracle@123
eri.password.key=fkR5WKAStrZ/IXqyPxjaKw==
eri.access.mode=API
eri.user.agent=ERI-Client/1.0
