spring.application.name=sign


eri.pfx.path=classpath:cert/eri.pfx
eri.pfx.password=kushal94
# eri.pfx.password=${ERI_PFX_PASSWORD}
eri.pfx.alias=certificate.digitalf4f78f3a-147f-4771-950e-6a237018cdb1
eri.pfx.type=PKCS12
